nagiosPlugins:
    - nagios-nrpe
    - nagios-plugins-swap
    - nagios-plugins-users
    - nagios-plugins-procs
    - nagios-plugins-load
    - nagios-plugins-disk
    - nagios-plugins-ntp

nrpeInfo:
    port: 5666
    user: nrpe
    group: nrpe
    allowedHosts: [127.0.0.1, 192.168.1.33]

# This are global definitions and should be mapped in host_vars
# This is just an example of how you create the host_vars

#nrpeDriveMounts:
#  - name: root
#    path: /dev/mapper/centos_wpl--docker01-root
#  - name: boot
#    path: /dev/sda2
#  - name: home
#    path: /dev/mapper/centos_wpl--docker01-home
